<div class="address-form-sheet-content">
  <h2 class="sheet-title">{{ sheetTitle }}</h2>

  <form [formGroup]="addressForm" (ngSubmit)="onSave()" class="address-form">
    <!-- Address Label Field -->
    <div class="form-field-group">
      <label class="form-field-label" for="addressLabelInput">Address Label</label>
      <mat-form-field appearance="outline" class="form-field full-width">
        <mat-label>e.g., Home, Work</mat-label>
        <input matInput id="addressLabelInput" formControlName="addressLabel" required>
        @if (addressForm.get('addressLabel')?.hasError('required') && addressForm.get('addressLabel')?.touched) {
          <mat-error>Address label is required.</mat-error>
        }
      </mat-form-field>
    </div>

    <!-- Address Field -->
    <div class="form-field-group">
      <label class="form-field-label" for="addressInput">Address</label>
      <mat-form-field appearance="outline" class="form-field full-width">
        <mat-label>Enter your address</mat-label>
        <input matInput id="addressInput" formControlName="address" placeholder="Enter full street address" required>
        @if (addressForm.get('address')?.hasError('required') && addressForm.get('address')?.touched) {
          <mat-error>Address is required.</mat-error>
        }
      </mat-form-field>
    </div>

    <!-- Address Icon Radio Group -->
    <div class="form-field-group">
      <label id="address-icon-group-label" class="form-field-label section-subtitle">Address Icon</label>
      <mat-radio-group
        formControlName="addressIcon"
        aria-labelledby="address-icon-group-label"
        class="icon-radio-group"
        required>
        @for (option of addressIconOptions; track option.value) {
          <mat-radio-button [value]="option.value" color="primary" class="icon-radio-button">
            <mat-icon class="radio-button-icon">{{option.iconName}}</mat-icon>
            <span class="radio-button-label-text">{{option.label}}</span>
          </mat-radio-button>
        }
      </mat-radio-group>
      @if (addressForm.get('addressIcon')?.hasError('required') && addressForm.get('addressIcon')?.touched) {
        <div class="mat-error-like-text">Icon selection is required.</div>
      }
    </div>

    <!-- Action Buttons -->
    <div class="form-actions">
      <button matButton="tonal" type="button" (click)="onCancel()" class="action-button cancel-button">Cancel</button>
      <button matButton="filled"  type="submit" class="action-button save-button">
        {{ isEditMode ? 'Save Changes' : 'Save Address' }}
      </button>
    </div>
  </form>
</div>