:host(.address-form-host) {
  display: block; // Ensures the component behaves correctly within the bottom sheet
}

.address-form-sheet-content {
  padding: 1.5rem; // p-6 equivalent for overall padding inside the sheet
  box-sizing: border-box;
  // background-color: var(--mat-bottom-sheet-container-background-color); // Inherits from bottom sheet
  // color: var(--mat-bottom-sheet-container-text-color); // Inherits
}

.sheet-title {
  // Original: text-[#141414] text-[22px] font-bold leading-tight tracking-[-0.015em] text-left pb-3 pt-5
  font-family: "Space Grotesk", sans-serif; // Assuming global font setup
  font-size: 1.375rem; // 22px
  font-weight: 700;    // font-bold
  line-height: 1.2;    // leading-tight (approx)
  letter-spacing: -0.015em;
  color: var(--mat-app-text-color, #141414); // Use themed text color
  text-align: left; // As per original
  padding-top: 0.5rem; // pt-5 was too much if sheet has own padding, adjust from original pb-3 pt-5
  padding-bottom: 0.75rem; // pb-3
  margin-bottom: 1rem; // Add some space before form starts
}

.address-form {
  display: flex;
  flex-direction: column;
  gap: 1rem; // Spacing between form field groups
}

.form-field-group {
  // Container for label + mat-form-field
  // margin-bottom: 0.75rem; // Original py-3 on items, gap on form handles this mostly
}

.form-field-label {
  // Original: text-[#141414] text-base font-medium leading-normal pb-2
  display: block;
  color: var(--mat-app-text-color, #141414);
  font-size: 1rem; // text-base
  font-weight: 500; // font-medium
  line-height: 1.5;
  padding-bottom: 0.5rem; // pb-2
}

.form-field.full-width {
  width: 100%;
}

// Styles for MatFormField to mimic original input bg-[#ededed] and h-14
// This is best done via Angular Material theming API for consistency.
// If direct override is needed for inputs within this form specifically:
// ::ng-deep .address-form-host { // Scope to this component
//   .mat-mdc-form-field {
//     // To match h-14 (3.5rem), Material's density or specific height overrides are needed.
//     // This can be complex due to Material's internal structure.
//     // Example for background, though "outline" appearance usually has transparent bg for the wrapper.
//     // .mat-mdc-text-field-wrapper {
//     //   background-color: #ededed;
//     // }
//     input.mat-input-element::placeholder {
//       // color: #757575; // text-neutral-500
//     }
//   }
// }

.section-subtitle { // For "Address Icon" label
  // Original: text-[#141414] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4
  // Simplified for this context:
  font-family: "Space Grotesk", sans-serif;
  color: var(--mat-app-text-color, #141414);
  font-size: 1.125rem; // text-lg
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.015em;
  margin-top: 1rem;    // pt-4
  margin-bottom: 0.5rem; // pb-2
}

.icon-radio-group {
  // Original: flex flex-wrap gap-3 p-4
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem; // gap-3
  // padding: 1rem; // p-4 (padding on form-field-group or sheet-content might be better)
}

.icon-radio-button {
  // Original chip-like labels: text-sm font-medium ... rounded-xl border ... px-4 h-11
  // MatRadioButtons have their own styling. We can adjust padding on the label content.
  // For a more chip-like appearance, extensive overriding of MatRadioButton styles would be needed,
  // or use MatChipList with selection.
  // This example uses standard MatRadioButtons.
  .radio-button-icon {
    margin-right: 0.5rem; // Space between icon and label text
    vertical-align: middle;
  }
  .radio-button-label-text {
    vertical-align: middle;
    font-size: 0.875rem; // text-sm
    font-weight: 500; // font-medium
  }
}

.mat-error-like-text { // For custom error display for radio group
  font-size: 0.75em; // Match MatError font size
  color: var(--mat-form-field-error-text-color, #f44336); // Use Material's error color
  margin-top: 0.25rem;
}

.form-actions {
  // Original: flex px-4 py-3 (last button)
  display: flex;
  flex-direction: column; // Stack on mobile
  gap: 0.75rem; // Spacing between buttons
  padding-top: 1.5rem; // pt-6 (more space before actions)

  @media (min-width: 640px) { // sm breakpoint
    flex-direction: row;
  }
}

.action-button {
  width: 100%;
  text-transform: none !important;
  font-weight: 700; // font-bold
  // Original buttons were rounded-xl (0.75rem) and h-12 (3rem)
  height: 3rem !important;
  border-radius: 0.75rem !important;

  @media (min-width: 640px) { // sm breakpoint
    flex-grow: 1; // flex-1 for buttons to share space
  }
}

.cancel-button {
  // For mat-stroked-button, color="accent" would use theme's accent.
  // If you want specific light gray:
  // --mdc-outlined-button-label-text-color: #141414;
  // --mdc-outlined-button-outline-color: #d1d1d1;
  // background-color: #ededed; // If it should look filled
}

.save-button {
  // For mat-raised-button color="primary", it should use the theme's primary (black).
  // Global .login-button styles might apply if class is used.
}