<div class="confirmation-dialog-container">
  <h1 mat-dialog-title class="dialog-title">{{ data.title }}</h1>
  <div mat-dialog-content class="dialog-content">
    <p>{{ data.message }}</p>
  </div>
  <div mat-dialog-actions class="dialog-actions">
    <button mat-stroked-button (click)="onDismiss()" class="action-button cancel-button">{{ data.cancelButtonText }}</button>
    <button mat-raised-button color="warn" (click)="onConfirm()" cdkFocusInitial class="action-button confirm-button">{{ data.confirmButtonText }}</button>
  </div>
</div>