// This file was generated by running 'ng generate @angular/material:theme-color'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: #111210, secondary: #c23d2b
$_palettes: (
  primary: (
    0: #000000,
    10: #1e1e1e,
    20: #000000,
    25: #020202,
    30: #101010,
    35: #101010,
    40: #000000,
    50: #777774,
    60: #91918d,
    70: #acaba8,
    80: #c7c6c3,
    90: #e4e2de,
    95: #f2f1ed,
    98: #fbf9f5,
    99: #fefcf8,
    100: #ffffff,
  ),
  secondary: (
  0: #000000,
  10: #3b0300,
  20: #5b0700,
  25: #700a00,
  30: #860d00,
  35: #9b0f00,
  40: #b11300,
  50: #d20e00,  // base
  60: #e13b29,
  70: #f26a58,
  80: #fca89e,
  90: #ff6658, // más oscuro que antes, tono tierra quemada
  95: #fbe4e2,
  98: #fff8f6,
  99: #fffbff,
  100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #1a1c1c,
    20: #2f3131,
    25: #3a3c3c,
    30: #454747,
    35: #515352,
    40: #5d5f5e,
    50: #767777,
    60: #909190,
    70: #ababab,
    80: #c6c6c6,
    90: #e2e2e2,
    95: #f1f1f0,
    98: #f9f9f9,
    99: #fcfcfb,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    10: #1c1b1b,
    20: #313030,
    25: #3c3b3b,
    30: #484646,
    35: #535251,
    40: #605e5d,
    50: #797776,
    60: #92908f,
    70: #adabaa,
    80: #c9c6c5,
    90: #e5e2e1,
    95: #f4f0ef,
    98: #fcf8f7,
    99: #f7ffee,
    100: #ffffff,
    4: #0e0e0e,
    6: #141313,
    12: #201f1f,
    17: #2a2a29,
    22: #353434,
    24: #3a3938,
    87: #ddd9d8,
    92: #ebe7e6,
    94: #f1edec,
    96: #f7f3f2,
  ),
  neutral-variant: (
    0: #000000,
    10: #1a1c18,
    20: #2f312d,
    25: #3a3c37,
    30: #454743,
    35: #51534e,
    40: #5d5f5a,
    50: #767872,
    60: #90918b,
    70: #aaaca6,
    80: #c6c7c1,
    90: #e2e3dc,
    95: #f0f1ea,
    98: #f9faf3,
    99: #fcfdf6,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);

$primary-palette: map.merge(map.get($_palettes, primary), $_rest);
$secondary-palette: map.merge(map.get($_palettes, secondary), $_rest);
$tertiary-palette: map.merge(map.get($_palettes, tertiary), $_rest);