<div class="sign-in-page-container">
  <div class="content-wrapper top-content">
    <div class="title-block">
        <h2 class="brand-title">
          Servicentro HM
        </h2>
        <h2 class="page-title">
          Empezar
        </h2>
    </div>
  </div>

  <div class="content-wrapper bottom-content">
    <div class="button-group">
      <button matButton="filled" class="action-button social-button google-signin-button" (click)="onContinueWith('Google')">
        <mat-icon svgIcon="google-brand-logo" class="social-icon"></mat-icon>

        Continuar con Google
      </button>
      <button  matButton="filled"  class="action-button social-button facebook-signin-button" (click)="onContinueWith('Facebook')">
        <mat-icon svgIcon="facebook-brand-logo" class="social-icon"></mat-icon>
        Continuar con Facebook
      </button>
      <button matButton="outlined"  class="action-button login-button" (click)="onContinueWith('Email')">
        Continuar con correo electrónico
        
      </button>
    </div>
    <p class="footer-text">
      ¿Ya tienes una cuenta?
      <a routerLink="/auth/login" class="footer-link">
        Iniciar sesión
      </a>
    </p>
  </div>
  <div class="bottom-spacer"></div>
</div>