:host(.sign-in-page-host) {
  display: block;
}

.sign-in-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
  padding: 1rem; // p-4 base (16px)
  box-sizing: border-box;
  background-color: var(--mat-app-background-color, #f9fafb);

  @media (min-width: 640px) { // sm breakpoint
    padding: 1.5rem; // 24px
  }
  @media (min-width: 768px) { // md breakpoint
    padding: 2rem; // 32px
  }
}

.content-wrapper {
  width: 100%;
  max-width: 28rem; // max-w-md (448px)
  text-align: center;
}

.title-block {
  padding-top: 2rem;    // py-8 top (32px)
  padding-bottom: 2rem; // py-8 bottom (32px)
}

.brand-title {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.5rem; // text-2xl (24px)
  font-weight: 700;  // font-bold
  line-height: 1.2;
  letter-spacing: -0.015em;
  margin-bottom: 2.5rem; // mb-10 (40px)
  color: var(--mat-app-text-color, #141414);
}

.page-title {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: -0.025em;
  font-size: 1.875rem; // text-3xl (30px)
  font-weight: 700;
  line-height: 1.2;
  color: var(--mat-app-text-color, #141414);

  @media (min-width: 640px) { // sm breakpoint
    font-size: 2.25rem; // text-4xl (36px)
  }
}

.bottom-content {
  padding-bottom: 1rem; // pb-4 (16px)
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem; // space-y-4 (16px)
}

.action-button {
  width: 100%;
  height: 3rem !important; // !h-12 (48px)
  border-radius: 9999px !important; // rounded-full
  text-transform: none !important; // Prevent uppercase text
  font-weight: 500; // Medium weight
  font-size: 1rem; // text-base

  .social-icon {
    margin-right: 0.5rem; // mr-2 (8px)
    width: 20px;
    height: 20px;
    font-size: 20px; // For font icons or if SVG size needs control via font-size
    // If the SVG has fill="currentColor", this will make it white for Facebook/Google buttons
    color: white;
  }
}

.footer-text {
  color: #757575;
  font-size: 0.875rem;
  text-align: center;
  margin-top: 2rem;

  @media (min-width: 640px) {
    margin-top: 2.5rem;
  }
}

.footer-link {
  font-weight: 500;
  color: var(--mdc-theme-primary, black);
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.bottom-spacer {
  height: 1.25rem;
  @media (min-width: 640px) {
    height: 2rem;
  }
}



// If you had a "Done" button that was light gray stroked:
// .custom-done-button.mat-mdc-outlined-button {
//   --mdc-outlined-button-label-text-color: #{map.get(app_theme_colors.$_palettes.neutral, 10)}; // Dark text
//   --mdc-outlined-button-outline-color: #{map.get(app_theme_colors.$_palettes.neutral, 80)};   // Medium-light gray border
//   // background-color: map.get(app_theme_colors.$_palettes.neutral, 95); // If you want a fill
// }
