<div class="dashboard-container">


  <main class="dashboard-content">
    <h2 class="welcome-message">
      Welcome back, {{ userName() }}
    </h2>

    <div class="service-cards-container">
      @for (card of serviceCards(); track card.id) {
        <mat-card class="service-card">
          <div
            class="service-card-image"
            [style.background-image]="'url(' + card.imageUrl + ')'"
            role="img" [attr.aria-label]="card.title + ' image'">
          </div>
          <mat-card-content class="service-card-content">
            <h3 class="service-card-title">
              {{ card.title }}
            </h3>
            <div class="service-card-details">
              <p class="service-card-description">
                {{ card.description }}
              </p>
              <button
                mat-flat-button
                color="primary"
                class="service-card-button"
                (click)="handleCardAction(card)">
                <span class="truncate">{{ card.buttonText }}</span>
              </button>
            </div>
          </mat-card-content>
        </mat-card>
      }
    </div>
  </main>


  <div class="bottom-nav-spacer"></div> </div>