<mat-toolbar color="primary" class="app-toolbar">
  <a routerLink="/" class="app-title">Servicentro HM</a>
  <span class="toolbar-spacer"></span>
  @if (currentUser()) {
    <span class="user-display">{{ currentUser()?.displayName || currentUser()?.email }}</span>
    <button mat-icon-button (click)="logout()" aria-label="Logout">
      <mat-icon>logout</mat-icon> </button>
  } @else {
    <a mat-button routerLink="/auth/login">Login</a>
    <a mat-button routerLink="/auth/sign-in">Get Started</a> }
</mat-toolbar>

<div class="app-content-container">
  <router-outlet></router-outlet>
</div>