:host(.vehicle-list-page-host) {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white; // From original HTML
}

.vehicle-list-page-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.content-area {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 1rem;
}

.list-wrapper {
  max-width: 480px;
  margin: 0 auto;
}

// Styles for the list of vehicles
.vehicle-list-item {
  height: auto !important;
  padding: 0.5rem 0 !important;
}

.vehicle-image-container {
  height: 56px !important;
  width: 56px !important;
  border-radius: 0.5rem !important;
  overflow: hidden;
}

.vehicle-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.vehicle-name {
  color: #141414;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.vehicle-plate {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
}

// Styles for the empty state
.empty-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem; // gap-6
  padding: 1.5rem 0; // py-6
}

.empty-state-image-wrapper {
  width: 100%;
  max-width: 360px;
}

.empty-state-image {
  width: 100%;
  aspect-ratio: 16 / 9; // aspect-video
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0.75rem; // rounded-xl
}

.empty-state-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; // gap-2
  text-align: center;
}

.empty-state-title {
  color: #141414;
  font-size: 1.125rem; // text-lg
  font-weight: 700; // font-bold
  line-height: 1.2;
  letter-spacing: -0.015em;
}

.empty-state-subtitle {
  color: #141414;
  font-size: 0.875rem; // text-sm
  font-weight: 400; // font-normal
  line-height: 1.5;
  max-width: 480px;
}

.empty-state-button {
  // Original: h-10 px-4 bg-[#f2f2f2] text-[#141414] text-sm font-bold rounded-full
  height: 2.5rem !important;
  padding: 0 1rem !important;
  border-radius: 9999px !important;
  text-transform: none !important;
  font-size: 0.875rem !important;
  font-weight: 700 !important;
  // Use mat-flat-button color="accent" and your theme should make it light gray
}

// Styles for the footer
.footer-actions-container {
  position: sticky;
  bottom: 0;
  background-color: white;
  padding: 0.5rem 0 1.25rem 0;
  margin-top: auto;
  flex-shrink: 0;
  border-top: 1px solid #ededed;
}

.footer-actions-wrapper {
  max-width: 480px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.action-button {
  width: 100%;
  height: 2.5rem !important;
  border-radius: 9999px !important;
  text-transform: none !important;
  font-weight: 700;
  font-size: 0.875rem;
}

.vehicle-actions {
  & > button {
   margin-top: 20px;
  }
}

.add-vehicle-button {
  // Use mat-stroked-button. Its appearance will be determined by your theme.
  // To match the light gray bg from original, you might need a custom class + CSS override
  // background-color: #f2f2f2;
}
