:host(.file-upload-prompt-host) {
  display: block;
  width: 100%;
}

.file-prompt-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem; // gap-4
  border-radius: 0.75rem; // rounded-xl
  border: 2px dashed #d4d4d4; // border-neutral-300
  padding: 2.5rem 1.5rem; // py-10 px-6
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;

  &:hover {
    border-color: #a3a3a3; // hover:border-neutral-400
  }

  // Responsive padding
  @media (min-width: 640px) { // sm breakpoint
    gap: 1.5rem; // sm:gap-6
    padding-top: 3.5rem; // sm:py-14
    padding-bottom: 3.5rem;
  }
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem; // gap-2
}

.title {
  color: var(--mat-app-text-color, #141414);
  font-family: "Space Grotesk", sans-serif; // From original theme
  font-size: 1.125rem; // text-lg
  font-weight: 700; // font-bold
  line-height: 1.2; // tight
  letter-spacing: -0.015em;
  text-align: center;
}

.subtitle {
  color: var(--mat-app-secondary-text-color, #757575); // text-neutral-600
  font-size: 0.875rem; // text-sm
  font-weight: 400; // font-normal
  line-height: 1.5; // leading-normal
  max-width: 24rem; // max-w-xs
  text-align: center;
}

.previews-container {
  margin-top: 1rem; // mt-4
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem; // gap-2
}

.preview-image {
  height: 20rem; // h-20
  width: 20rem;  // w-20
  object-fit: cover;
  border-radius: 0.25rem; // rounded
  border: 1px solid #d4d4d4; // border-neutral-300
}

.preview-more-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  width: 5rem;
  background-color: #f5f5f5; // bg-neutral-100
  border-radius: 0.25rem;
  border: 1px solid #d4d4d4;
  color: #757575; // text-neutral-500
  font-size: 0.875rem; // text-sm
}

.file-count-text {
  font-size: 0.75rem; // text-xs
  color: #757575; // text-neutral-500
  margin-top: 0.5rem; // mt-2
}

.choose-photos-button {
  margin-top: 1rem; // mt-4
  // Mat-stroked-button will pick up theme colors (e.g., accent).
  // If a specific light gray look is desired, like in add-vehicle.html:
  // background-color: #f2f2f2;
  // color: #141414;
  // border-color: #e0e0e0; // A slightly darker border
  // border-radius: 9999px; // rounded-full
}

.hidden-file-input {
  display: none;
}
