
// This file was generated by running 'ng generate @angular/material:theme-color'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;
@use './themes/themes_theme-colors.scss' as my-theme; // location of generated file



// 2. Define Custom Typography Configuration for Material Components
$_washr-typography-config: (
  brand-family: '"Space Grotesk", sans-serif',
  plain-family: '"Noto Sans", sans-serif',
  bold-weight: 700,
  medium-weight: 500,
  regular-weight: 400,
);
html {
  color-scheme: light;
  @include mat.theme((
      color: (
        primary: my-theme.$primary-palette,
        secondary: my-theme.$secondary-palette,
        tertiary: my-theme.$tertiary-palette,
      ),
      typography:  $_washr-typography-config,
      density: 1,
  ));
}

body {
  font-family: '"Space Grotesk", sans-serif'; // Default body font
  margin: 0;
  // Background and foreground colors are now typically driven by CSS custom properties set by mat.theme
  // For example, Material components will use vars like --mdc-theme-surface, --mdc-theme-on-surface
  // You can align your body with these:
 // background-color: var(--mat-app-background-color); // Material sets this based on the theme
 // color: var(--mat-app-text-color);          // Material sets this
}

h1, h2, h3, h4, h5, h6 {
  font-family: '"Space Grotesk", sans-serif'; // Set your brand/headline font
  // Optionally set default weights or margins
  font-weight: 500; // Example default weight for headlines
  // color: var(--mdc-theme-on-surface); // Use Material's text color variable
}

p, li, div { // Apply to common text-container elements

   font-family: '"Space Grotesk", sans-serif'; // Set your brand/headline font
  // Optionally set default weights or margins
  font-weight: 400; // Example default weight for headlines
  // font-family: '"Noto Sans", sans-serif'; // Already on body, but can be explicit
  // color: var(--mdc-theme-on-surface-variant); // Example for slightly less prominent text
}



// Import these *after* Material's core and theme includes.

// 3. Your Custom Global Styles


